# BetterManual

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jbieler/holygrail/app/: HolyGrailActivity.java
app/src/main/java/com/github/jbieler/holygrail/camera/: SonyCamera.java
app/src/main/java/com/github/ma1co/openmemories/framework/: Camera.java  CameraImpl.java  WifiSupport.java
app/src/main/java/com/github/ma1co/openmemories/framework/camsettings/: Aperture.java  ExposureSettings.java  Iso.java  ShutterSpeed.java
app/src/main/java/com/github/ma1co/openmemories/framework/logging/: Log4jHelper.java  TextViewAppender.java
app/src/main/java/com/github/ma1co/pmcademo/app/: BaseActivity.java  LogActivity.java
app/src/main/res/layout/: activity_log.xml
app/src/main/res/values/: strings.xml
log-receiver/: log-receiver.sh  log4j-server.properties
