apply plugin: 'com.android.application'

defaultTasks 'deploy'

android {
    compileSdkVersion 10
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'com.github.jbieler.holygrailapp'
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 6
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def apkName = "HolyGrail-${output.baseName}-${variant.versionName}.apk"
        output.outputFile = new File(output.outputFile.parent, apkName)
    }
}

dependencies {
    provided 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    compile 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
    compile files('build/libs/holygrail.jar')
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'log4j:log4j:1.2.17'
}

/* Doesn't work yet
task deploy(type: Exec) {
    workingDir '/app/build/outputs/apk'
    //linux,osx
    commandLine 'pmca-console', 'install', '-s "" -f HolGrailDroid-debug-1.4.1.apk'
    println 'execResult ' + execResult
    println 'stdOut ' + standardOutput
}
*/